{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySqlConnection": "server=database-1.ccgwxirbfhuf.eu-west-2.rds.amazonaws.com,1433;database=repetitio;user=zeszymi;password=EgkLP182#"
}
